# Copyright (c), 2016-2021, Quantum Espresso Foundation and SISSA (Scuola
# Internazionale Superiore di Studi Avanzati). All rights reserved.
# This file is distributed under the terms of the LGPL-2.1 license. See the
# file 'LICENSE' in the root directory of the present distribution, or
# https://opensource.org/licenses/LGPL-2.1


F90 = gfortran
FPP = ${F90} -E -cpp


XC_SOURCES = \
    dft_setting_routines.f90 \
    xc_lib.f90

PP_SOURCES = \
    fft_interpolation_mod.f90

MODULES_SOURCES = \
    funct.f90 \
    recips.f90 \
    latgen.f90 \
    xc_vdW_DF.f90

PW_SOURCES = \
    vloc_of_g.f90

XC_FILES=$(addprefix $(BUILD_DIR)/wrapfiles/, ${XC_SOURCES})
PP_FILES = $(addprefix $(BUILD_DIR)/wrapfiles/, ${PP_SOURCES})
MODULES_FILES = $(addprefix $(BUILD_DIR)/wrapfiles/,${MODULES_SOURCES})
PW_FILES = $(addprefix $(BUILD_DIR)/wrapfiles/,${PW_SOURCES})

WRAP_FILES = ${XC_FILES} ${PP_FILES} ${MODULES_FILES} ${PW_FILES}

print_wrap_files:
	@echo "WRAP_FILES: ${WRAP_FILES}"
	@echo "BUILD DIR: $(BUILD_DIR)"
	@echo "QE BUILD DIR: $(QE_BUILD_DIR)"
	@echo "LAPACK: $(LAPACK_LIBS)"
	@echo "BLAS: $(BLAS_LIBS)"
	@echo "FFTW3: $(FFTW3_LIBS)"

wrap_files: ${WRAP_FILES}
	for f90_file in ${WRAP_FILES}; do \
		export fpp_file=$${f90_file%.f90}.fpp ; \
	    echo ${FPP} $$f90_file -I$${QE_BUILD_DIR}/include > $$fpp_file ; \
	    ${FPP} $$f90_file -I$${QE_BUILD_DIR}/include > $$fpp_file ; \
	done

move:
	mv *.so ../
	mv pyqe.py ../

clean:
	rm -f .f2py_f2cmap
	rm -f pyqe.py
	rm -f _pyqe*
	rm -f *.o
	rm -f *.so
	rm -f *.f90
	rm -f ${BUILD_DIR}/wrapfiles/*.fpp

f90wrappers:
	f90wrap -k kind_map -m pyqe --skip=neqq $(BUILD_DIR)/wrapfiles/*.fpp

pyqe_module:
	f2py-f90wrap -c -m _pyqe f90wrap_*.f90 \
		-I$(QE_BUILD_DIR)/Modules/mod/qe_modules \
		-I$(QE_BUILD_DIR)/PP/mod/qe_pp \
		-I$(QE_BUILD_DIR)/XClib/mod/qe_xclib \
		-L$(QE_BUILD_DIR)/lib -l:libqe_pp.a \
		-L$(QE_BUILD_DIR)/lib -l:libqe_pw.a \
		-L$(QE_BUILD_DIR)/lib -l:libqe_modules.a \
		-L$(QE_BUILD_DIR)/lib -l:libqe_upflib.a \
		-L$(QE_BUILD_DIR)/lib -l:libqe_xclib.a \
		-L$(QE_BUILD_DIR)/lib -l:libqe_libbeef.a \
		-L$(QE_BUILD_DIR)/lib -l:libqe_utilx.a \
		-L$(QE_BUILD_DIR)/lib -l:libqe_utilx_c.a \
		-L$(QE_BUILD_DIR)/lib -l:libqe_fftx.a \
		$(LAPACK_LIBS) $(BLAS_LIBS) $(FFTW3_LIBS)

pyqe: wrap_files f90wrappers pyqe_module print_wrap_files

all: pyqe move
