# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, py36, py37, py38, flake8, coverage
skip_missing_interpreters = true
toxworkdir = {homedir}/.tox/postqe

[testenv]
deps =
    qeschema~=1.0
    docs: Sphinx
    docs: sphinx_rtd_theme
    flake8: flake8
    coverage: coverage
commands = python -m unittest

[testenv:docs]
commands =
    make -C docs html
    make -C docs latexpdf
    make -C docs doctest

[flake8]
max-line-length = 119

[testenv:flake8]
commands =
    flake8 --ignore=F401,F403,F405,F811,F821 postqe

[testenv:coverage]
commands =
    coverage run -p -m unittest
    coverage combine
    coverage report -m

[testenv:build]
deps =
    setuptools
    wheel
commands =
    python setup.py clean --all
    python setup.py sdist --dist-dir {toxinidir}/dist
    python setup.py bdist_wheel --universal --dist-dir {toxinidir}/dist
