# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
min_version = 4.0
env_list = py{37,38,39,310,311}, flake8, coverage
skip_missing_interpreters = true
allowlist_externals = make

[testenv]
deps =
    numpy
    ase
    qeschema>=1.2
    f90wrap
    docs: Sphinx
    docs: sphinx_rtd_theme
    coverage: coverage
commands = {env_python} {tox_root}/tests/test_postqe.py
pass_env = QE_TOPDIR

[testenv:docs]
skip_install = true
commands =
    make -C doc html
    make -C doc latexpdf
    # make -C docs doctest
allowlist_externals = make

[flake8]
max-line-length = 120
exclude = src/postqe/pyqe.py

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 src/postqe

[testenv:coverage]
commands =
    coverage run -p -m unittest
    coverage combine
    coverage report -m

[testenv:build]
deps =
    setuptools
    wheel
commands =
    python setup.py clean --all
    python setup.py sdist --dist-dir {tox_root}/dist
    python setup.py bdist_wheel --universal --dist-dir {tox_root}/dist
