<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>postqe package &mdash; postqe 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="postqe 0.1 documentation" href="index.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">postqe 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="postqe-package">
<h1>postqe package<a class="headerlink" href="#postqe-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<p>Additional functions are available as submodules. Please note the documentation of these functions is still ongoing and can be incomplete or wrong.</p>
</div>
<div class="section" id="module-postqe.api">
<span id="postqe-api-module"></span><h2>postqe.api module<a class="headerlink" href="#module-postqe.api" title="Permalink to this headline">¶</a></h2>
<p>A collection of functions defining postqe API and exposed to the user.</p>
<dl class="function">
<dt id="postqe.api.comput_dos">
<code class="descclassname">postqe.api.</code><code class="descname">comput_dos</code><span class="sig-paren">(</span><em>prefix</em>, <em>outdir=None</em>, <em>schema=None</em>, <em>width=0.01</em>, <em>window=None</em>, <em>npts=100</em>, <em>fileout=''</em>, <em>fileplot='dosplot.png'</em>, <em>show=True</em><span class="sig-paren">)</span><a class="headerlink" href="#postqe.api.comput_dos" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns an DOS object from an output xml Espresso file containing the
results of a DOS calculation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>prefix</strong> &#8211; prefix of saved output files</li>
<li><strong>outdir</strong> &#8211; directory containing the input data. Default to the value of
ESPRESSO_TMPDIR environment variable if set or current directory (&#8216;.&#8217;) otherwise</li>
<li><strong>schema</strong> &#8211; the XML schema to be used to read and validate the XML output file</li>
<li><strong>width</strong> &#8211; width of the gaussian to be used for the DOS (in eV)</li>
<li><strong>= emin, emax</strong> (<em>window</em>) &#8211; defines the minimun and maximun energies for the DOS</li>
<li><strong>npts</strong> &#8211; number of points of the DOS</li>
<li><strong>fileout</strong> &#8211; output file with DOS results (default=&#8217;&#8216;, not written).</li>
<li><strong>fileplot</strong> &#8211; output plot file (default=&#8217;dosplot&#8217;) in png format.</li>
<li><strong>show</strong> &#8211; True -&gt; plot results with Matplotlib; None or False -&gt; do nothing. Default = True</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a DOS object and a Matplotlib figure object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="postqe.api.compute_band_structure">
<code class="descclassname">postqe.api.</code><code class="descname">compute_band_structure</code><span class="sig-paren">(</span><em>prefix</em>, <em>outdir=None</em>, <em>schema=None</em>, <em>reference_energy=0</em>, <em>emin=-50</em>, <em>emax=50</em>, <em>fileplot='bandsplot.png'</em>, <em>show=True</em><span class="sig-paren">)</span><a class="headerlink" href="#postqe.api.compute_band_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns a &#8220;band structure&#8221; object from an output xml Espresso file
containing the results of a proper calculation along a path in the Brilluoin zone.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>prefix</strong> &#8211; prefix of saved output files</li>
<li><strong>outdir</strong> &#8211; directory containing the input data. Default to the value of
ESPRESSO_TMPDIR environment variable if set or current directory (&#8216;.&#8217;) otherwise</li>
<li><strong>schema</strong> &#8211; the XML schema to be used to read and validate the XML output file</li>
<li><strong>reference_energy</strong> &#8211; the Fermi level, defines the zero of the plot along y axis</li>
<li><strong>emin</strong> &#8211; the minimum energy for the band plot (default=-50)</li>
<li><strong>emax</strong> &#8211; the maximum energy for the band plot (default=50)</li>
<li><strong>fileplot</strong> &#8211; output plot file (default=&#8217;bandsplot.png&#8217;) in png format.</li>
<li><strong>show</strong> &#8211; True -&gt; plot results with Matplotlib; None or False -&gt; do nothing. Default = True</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an ASE band structure object and a Matplotlib figure object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="postqe.api.compute_eos">
<code class="descclassname">postqe.api.</code><code class="descname">compute_eos</code><span class="sig-paren">(</span><em>prefix</em>, <em>outdir=None</em>, <em>eos_type='murnaghan'</em>, <em>fileout=''</em>, <em>fileplot='EOSplot'</em>, <em>show=True</em>, <em>ax=None</em><span class="sig-paren">)</span><a class="headerlink" href="#postqe.api.compute_eos" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits an Equation of state of type <em>eos</em>, writes the results into <em>fileout</em> (optionally) and creates a Matplotlib
figure. Different equation of states are available (see below).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>prefix</strong> &#8211; name of the input file with volumes and energies</li>
<li><strong>outdir</strong> &#8211; directory containing the input data. Default to the value of
ESPRESSO_TMPDIR environment variable if set, or current directory (&#8216;.&#8217;) otherwise</li>
<li><strong>eos_type</strong> &#8211; <p>type of equation of state (EOS) for fitting. Available types are:</p>
<p>&#8216;murnaghan&#8217; (default) -&gt; Murnaghan EOS, PRB 28, 5480 (1983)</p>
<p>&#8216;sjeos&#8217; -&gt; A third order inverse polynomial fit, PhysRevB.67.026103</p>
<blockquote>
<div>E(V) = c_0 + c_1 t + c_2 t^2  + c_3 t^3 ,  t = V^(-1/3)</div></blockquote>
<p>&#8216;taylor&#8217; -&gt; A third order Taylor series expansion around the minimum volume</p>
<p>&#8216;vinet&#8217; -&gt; Vinet EOS, PRB 70, 224107</p>
<p>&#8216;birch&#8217; -&gt; Birch EOS, Intermetallic compounds: Principles and Practice, Vol I: Principles, p. 195</p>
<p>&#8216;birchmurnaghan&#8217; -&gt; Birch-Murnaghan EOS, PRB 70, 224107</p>
<p>&#8216;pouriertarantola&#8217; -&gt; Pourier-Tarantola EOS, PRB 70, 224107</p>
<p>&#8216;antonschmidt&#8217; -&gt; Anton-Schmidt EOS, Intermetallics 11, 23 - 32(2003)</p>
<p>&#8216;p3&#8217; -&gt; A third order inverse polynomial fit</p>
</li>
<li><strong>fileout</strong> &#8211; output file with fitting data and results (default=&#8217;&#8216;, not written).</li>
<li><strong>fileplot</strong> &#8211; output plot file (default=&#8217;EOSplot&#8217;) in png format.</li>
<li><strong>show</strong> &#8211; True -&gt; plot results with Matplotlib; None or False -&gt; do nothing. Default = True</li>
<li><strong>ax</strong> &#8211; a Matplotlib &#8220;Axes&#8221; instance (see Matplotlib documentation for details). If ax=None (default), creates
a new one</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an QEEquationOfState object and a Matplotlib figure object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="postqe.api.get_band_structure">
<code class="descclassname">postqe.api.</code><code class="descname">get_band_structure</code><span class="sig-paren">(</span><em>prefix</em>, <em>outdir=None</em>, <em>schema=None</em>, <em>reference_energy=0</em><span class="sig-paren">)</span><a class="headerlink" href="#postqe.api.get_band_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns a &#8220;band structure&#8221; object from an output xml Espresso file
containing the results of a proper calculation along a path in the Brilluoin zone.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>prefix</strong> &#8211; prefix of saved output files</li>
<li><strong>outdir</strong> &#8211; directory containing the input data. Default to the value of
ESPRESSO_TMPDIR environment variable if set or current directory (&#8216;.&#8217;) otherwise</li>
<li><strong>schema</strong> &#8211; the XML schema to be used to read and validate the XML output file</li>
<li><strong>reference_energy</strong> &#8211; the Fermi level, defines the zero of the plot along y axis</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an ASE band structure object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="postqe.api.get_charge">
<code class="descclassname">postqe.api.</code><code class="descname">get_charge</code><span class="sig-paren">(</span><em>prefix</em>, <em>outdir=None</em>, <em>schema=None</em><span class="sig-paren">)</span><a class="headerlink" href="#postqe.api.get_charge" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns an Charge object from an output xml Espresso file and the
corresponding HDF5 charge file containing the results of a calculation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>prefix</strong> &#8211; prefix of saved output files</li>
<li><strong>outdir</strong> &#8211; directory containing the input data. Default to the value of
ESPRESSO_TMPDIR environment variable if set or current directory (&#8216;.&#8217;) otherwise</li>
<li><strong>schema</strong> &#8211; the XML schema to be used to read and validate the XML output file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a Charge object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="postqe.api.get_dos">
<code class="descclassname">postqe.api.</code><code class="descname">get_dos</code><span class="sig-paren">(</span><em>prefix</em>, <em>outdir=None</em>, <em>schema=None</em>, <em>width=0.01</em>, <em>window=None</em>, <em>npts=100</em><span class="sig-paren">)</span><a class="headerlink" href="#postqe.api.get_dos" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns an DOS object from an output xml Espresso file containing the
results of a DOS calculation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>prefix</strong> &#8211; prefix of saved output files</li>
<li><strong>outdir</strong> &#8211; directory containing the input data. Default to the value of
ESPRESSO_TMPDIR environment variable if set or current directory (&#8216;.&#8217;) otherwise</li>
<li><strong>schema</strong> &#8211; the XML schema to be used to read and validate the XML output file</li>
<li><strong>width</strong> &#8211; width of the gaussian to be used for the DOS (in eV)</li>
<li><strong>= emin, emax</strong> (<em>window</em>) &#8211; defines the minimun and maximun energies for the DOS</li>
<li><strong>npts</strong> &#8211; number of points of the DOS</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a DOS object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="postqe.api.get_eos">
<code class="descclassname">postqe.api.</code><code class="descname">get_eos</code><span class="sig-paren">(</span><em>prefix</em>, <em>outdir=None</em>, <em>eos_type='murnaghan'</em><span class="sig-paren">)</span><a class="headerlink" href="#postqe.api.get_eos" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits an Equation of state of type <em>eos</em> and returns an QEEquationOfState object.
Different equation of states are available (see below).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>prefix</strong> &#8211; name of the input file with volumes and energies</li>
<li><strong>outdir</strong> &#8211; directory containing the input data. Default to the value of
ESPRESSO_TMPDIR environment variable if set, or current directory (&#8216;.&#8217;) otherwise</li>
<li><strong>eos_type</strong> &#8211; <p>type of equation of state (EOS) for fitting. Available types are:</p>
<p>&#8216;murnaghan&#8217; (default) -&gt; Murnaghan EOS, PRB 28, 5480 (1983)</p>
<p>&#8216;sjeos&#8217; -&gt; A third order inverse polynomial fit, PhysRevB.67.026103</p>
<blockquote>
<div>E(V) = c_0 + c_1 t + c_2 t^2  + c_3 t^3 ,  t = V^(-1/3)</div></blockquote>
<p>&#8216;taylor&#8217; -&gt; A third order Taylor series expansion around the minimum volume</p>
<p>&#8216;vinet&#8217; -&gt; Vinet EOS, PRB 70, 224107</p>
<p>&#8216;birch&#8217; -&gt; Birch EOS, Intermetallic compounds: Principles and Practice, Vol I: Principles, p. 195</p>
<p>&#8216;birchmurnaghan&#8217; -&gt; Birch-Murnaghan EOS, PRB 70, 224107</p>
<p>&#8216;pouriertarantola&#8217; -&gt; Pourier-Tarantola EOS, PRB 70, 224107</p>
<p>&#8216;antonschmidt&#8217; -&gt; Anton-Schmidt EOS, Intermetallics 11, 23 - 32(2003)</p>
<p>&#8216;p3&#8217; -&gt; A third order inverse polynomial fit</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an QEEquationOfState object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="postqe.api.get_label">
<code class="descclassname">postqe.api.</code><code class="descname">get_label</code><span class="sig-paren">(</span><em>prefix</em>, <em>outdir=None</em><span class="sig-paren">)</span><a class="headerlink" href="#postqe.api.get_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="postqe.api.get_potential">
<code class="descclassname">postqe.api.</code><code class="descname">get_potential</code><span class="sig-paren">(</span><em>prefix</em>, <em>outdir=None</em>, <em>schema=None</em>, <em>pot_type='vtot'</em><span class="sig-paren">)</span><a class="headerlink" href="#postqe.api.get_potential" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns an Potential object from an output xml Espresso file and
the corresponding HDF5 charge file containing the results of a calculation.
The available potentials are the bare (pot_type=&#8217;v_bare&#8217;), Hartree (pot_type=&#8217;v_h&#8217;),
exchange-correlation (pot_type=&#8217;v_xc&#8217;) and total (pot_type=&#8217;v_tot&#8217;).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>prefix</strong> &#8211; prefix of saved output files</li>
<li><strong>outdir</strong> &#8211; directory containing the input data. Default to the value of
ESPRESSO_TMPDIR environment variable if set or current directory (&#8216;.&#8217;) otherwise</li>
<li><strong>schema</strong> &#8211; the XML schema to be used to read and validate the XML output file</li>
<li><strong>pot_type</strong> &#8211; type of the Potential (&#8216;vtot&#8217;, ....)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a Potential object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-postqe.eos">
<span id="postqe-eos-module"></span><h2>postqe.eos module<a class="headerlink" href="#module-postqe.eos" title="Permalink to this headline">¶</a></h2>
<p>A specialization of ASE EquationOfState class with a modified default EOS type and a write method.</p>
<dl class="class">
<dt id="postqe.eos.QEEquationOfState">
<em class="property">class </em><code class="descclassname">postqe.eos.</code><code class="descname">QEEquationOfState</code><span class="sig-paren">(</span><em>volumes</em>, <em>energies</em>, <em>eos_type='murnaghan'</em><span class="sig-paren">)</span><a class="headerlink" href="#postqe.eos.QEEquationOfState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ase.eos.EquationOfState</span></code></p>
<dl class="method">
<dt id="postqe.eos.QEEquationOfState.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>filename='eos.out'</em><span class="sig-paren">)</span><a class="headerlink" href="#postqe.eos.QEEquationOfState.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="postqe.eos.create_header">
<code class="descclassname">postqe.eos.</code><code class="descname">create_header</code><span class="sig-paren">(</span><em>eos</em>, <em>v0</em>, <em>e0</em>, <em>B</em><span class="sig-paren">)</span><a class="headerlink" href="#postqe.eos.create_header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-postqe.dos">
<span id="postqe-dos-module"></span><h2>postqe.dos module<a class="headerlink" href="#module-postqe.dos" title="Permalink to this headline">¶</a></h2>
<p>A specialization of ASE DOS class with a new get_dos_int method for computing the integral of the DOS
and a modified  write method to write it properly.</p>
<dl class="class">
<dt id="postqe.dos.QEDOS">
<em class="property">class </em><code class="descclassname">postqe.dos.</code><code class="descname">QEDOS</code><span class="sig-paren">(</span><em>calc</em>, <em>width=0.1</em>, <em>window=None</em>, <em>npts=201</em><span class="sig-paren">)</span><a class="headerlink" href="#postqe.dos.QEDOS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ase.dft.dos.DOS</span></code></p>
<dl class="method">
<dt id="postqe.dos.QEDOS.get_dos_int">
<code class="descname">get_dos_int</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#postqe.dos.QEDOS.get_dos_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Get array of integral DOS values (always for the total DOS).</p>
</dd></dl>

<dl class="method">
<dt id="postqe.dos.QEDOS.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>filename='dos.out'</em><span class="sig-paren">)</span><a class="headerlink" href="#postqe.dos.QEDOS.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-postqe.charge">
<span id="postqe-charge-module"></span><h2>postqe.charge module<a class="headerlink" href="#module-postqe.charge" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="postqe.charge.Charge">
<em class="property">class </em><code class="descclassname">postqe.charge.</code><code class="descname">Charge</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#postqe.charge.Charge" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A class for charge density.</p>
<dl class="method">
<dt id="postqe.charge.Charge.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>x0=(0.0</em>, <em>0.0</em>, <em>0.0)</em>, <em>e1=(1.0</em>, <em>0.0</em>, <em>0.0)</em>, <em>nx=50</em>, <em>e2=(0.0</em>, <em>1.0</em>, <em>0.0)</em>, <em>ny=50</em>, <em>e3=(0.0</em>, <em>0.0</em>, <em>1.0)</em>, <em>nz=50</em>, <em>radius=1</em>, <em>dim=1</em>, <em>ifmagn='total'</em>, <em>plot_file=''</em>, <em>method='FFT'</em>, <em>format='gnuplot'</em><span class="sig-paren">)</span><a class="headerlink" href="#postqe.charge.Charge.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a 1D or 2D section of the charge from x0 along e1 (e2) direction(s) using Fourier interpolation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x0</strong> &#8211; 3D vector, origin of the line</li>
<li><strong>e2</strong> (<em>e1,</em>) &#8211; 3D vectors which determines the plotting lines</li>
<li><strong>ny</strong> (<em>nx,</em>) &#8211; number of points along e1, e2</li>
<li><strong>dim</strong> &#8211; 1 for a 1D section, 2 for a 2D section</li>
<li><strong>ifmagn</strong> &#8211; for a magnetic calculation, &#8216;total&#8217; plot the total charge, &#8216;up&#8217; plot the charge with spin up, &#8216;down&#8217; for spin down</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a Matplotlib figure object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="postqe.charge.Charge.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>filename</em>, <em>nr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#postqe.charge.Charge.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the charge from a HDF5 file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> &#8211; HDF5 file with charge data</li>
<li><strong>nr</strong> &#8211; a numpy array or list of length 3 containing the grid dimensions</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="postqe.charge.Charge.set_calculator">
<code class="descname">set_calculator</code><span class="sig-paren">(</span><em>calculator</em><span class="sig-paren">)</span><a class="headerlink" href="#postqe.charge.Charge.set_calculator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="postqe.charge.Charge.setvars">
<code class="descname">setvars</code><span class="sig-paren">(</span><em>nr_temp</em>, <em>charge=None</em>, <em>charge_diff=None</em><span class="sig-paren">)</span><a class="headerlink" href="#postqe.charge.Charge.setvars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="postqe.charge.Charge.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#postqe.charge.Charge.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="postqe.charge.Potential">
<em class="property">class </em><code class="descclassname">postqe.charge.</code><code class="descname">Potential</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#postqe.charge.Potential" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#postqe.charge.Charge" title="postqe.charge.Charge"><code class="xref py py-class docutils literal"><span class="pre">postqe.charge.Charge</span></code></a></p>
<p>A class for a potential. This is derived from a Charge class and additionally contains the potential.</p>
<dl class="method">
<dt id="postqe.charge.Potential.compute_potential">
<code class="descname">compute_potential</code><span class="sig-paren">(</span><em>pot_type='v_tot'</em><span class="sig-paren">)</span><a class="headerlink" href="#postqe.charge.Potential.compute_potential" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="postqe.charge.Potential.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>x0=(0.0</em>, <em>0.0</em>, <em>0.0)</em>, <em>e1=(1.0</em>, <em>0.0</em>, <em>0.0)</em>, <em>nx=50</em>, <em>e2=(1.0</em>, <em>0.0</em>, <em>0.0)</em>, <em>ny=50</em>, <em>dim=1</em>, <em>ifmagn='total'</em><span class="sig-paren">)</span><a class="headerlink" href="#postqe.charge.Potential.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a 1D or 2D section of the charge from x0 along e1 (e2) direction(s) using Fourier interpolation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x0</strong> &#8211; 3D vector, origin of the line</li>
<li><strong>e2</strong> (<em>e1,</em>) &#8211; 3D vectors which determines the plotting lines</li>
<li><strong>ny</strong> (<em>nx,</em>) &#8211; number of points along e1, e2</li>
<li><strong>dim</strong> &#8211; 1 for a 1D section, 2 for a 2D section</li>
<li><strong>ifmagn</strong> &#8211; for a magnetic calculation, &#8216;total&#8217; plot the total charge, &#8216;up&#8217; plot the charge with spin up, &#8216;down&#8217; for spin down</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a Matplotlib figure object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="postqe.charge.Potential.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#postqe.charge.Potential.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="postqe.charge.read_charge_file_hdf5">
<code class="descclassname">postqe.charge.</code><code class="descname">read_charge_file_hdf5</code><span class="sig-paren">(</span><em>filename</em>, <em>nr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#postqe.charge.read_charge_file_hdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a charge file written with QE in HDF5 format. <em>nr = [nr1,nr2,nr3]</em> (the dimensions of
the charge k-points grid) are given as parameter (taken for the xml output file by the caller).</p>
<p>Notes: In the new format, the values of the charge in the reciprocal space are stored.
Besides, only the values of the charge &gt; cutoff are stored, together with the Miller indexes.
Hence</p>
</dd></dl>

<dl class="function">
<dt id="postqe.charge.write_charge">
<code class="descclassname">postqe.charge.</code><code class="descname">write_charge</code><span class="sig-paren">(</span><em>filename</em>, <em>charge</em>, <em>header</em><span class="sig-paren">)</span><a class="headerlink" href="#postqe.charge.write_charge" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the charge or another quantity calculated by postqe into a text file <em>filename</em>.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">postqe package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-postqe.api">postqe.api module</a></li>
<li><a class="reference internal" href="#module-postqe.eos">postqe.eos module</a></li>
<li><a class="reference internal" href="#module-postqe.dos">postqe.dos module</a></li>
<li><a class="reference internal" href="#module-postqe.charge">postqe.charge module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">Tutorial</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/postqe.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">postqe 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, M. Palumbo, D. Brunato, P. D. Delugas.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>