<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial &mdash; postqe 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="postqe 0.1 documentation" href="index.html" />
    <link rel="next" title="postqe package" href="postqe.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="postqe.html" title="postqe package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">postqe 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial">
<span id="id1"></span><h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>This is a simple tutorial demonstrating the main functionalities of <code class="xref py py-mod docutils literal"><span class="pre">postqe</span></code>. The examples below show how to use the package to perform the most common tasks. The code examples can be found in the directory <em>examples</em> of the package and can be run either as interactive sessions in your Python interpreter or as scripts. It is also possible to obtain the same results using the command line and the available commands and options of <code class="xref py py-mod docutils literal"><span class="pre">postqe</span></code>, as detailed in the following.
You should run the example scripts or command-line commands from the corresponding example directory, which contains the proper input files.</p>
<p>The tutorial is based on the following examples:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Example n.</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>Fitting <span class="math">\(E_{tot}(V)\)</span> for a cubic (isotropic) system using Murnaghan EOS</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Calculate and plot the band structure of silicon</td>
</tr>
<tr class="row-even"><td>3</td>
<td>Calculate and plot the density of states (DOS) of silicon</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>Plotting a 1D section of the charge density</td>
</tr>
<tr class="row-even"><td>5</td>
<td>Plotting a 2D section of the charge density</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>Plotting 1D sections of different potentials</td>
</tr>
</tbody>
</table>
<p>Several simplified plotting functions are available in <code class="xref py py-mod docutils literal"><span class="pre">postqe</span></code> and are used in the following tutorial to show what you can plot.
Note however that all plotting functions need the matplotlib library, which must be available on your system and can be used to further tailor your plot.</p>
<div class="section" id="fitting-the-total-energy-using-murnaghan-eos-examples-1">
<h2>Fitting the total energy using Murnaghan EOS (examples 1)<a class="headerlink" href="#fitting-the-total-energy-using-murnaghan-eos-examples-1" title="Permalink to this headline">¶</a></h2>
<p>The simplest task you can do with <code class="xref py py-mod docutils literal"><span class="pre">postqe</span></code> is to fit the total energy as a function of volume <span class="math">\(E_{tot}(V)\)</span>. You can use
an equation of state (EOS) such as Murnaghan&#8217;s or similar.  Currently you can use Murnaghan, Vinet, Birch, Birch-Murnaghan, Pourier-Tarantola and Anton-schmidt EOS and 3rd order (direct and inverse) polynomials in <code class="xref py py-mod docutils literal"><span class="pre">postqe</span></code>. See the documentation of <code class="xref py py-func docutils literal"><span class="pre">get_eos()</span></code> for details.</p>
<p>Let&#8217;s see how to fit <span class="math">\(E_{tot}(V)\)</span>. This is the case of isotropic cubic systems (simple cubic, body centered cubic, face centered cubic) or systems which can be approximated as isotropic (for example an hexagonal system with nearly constant <span class="math">\(c/a\)</span> ratio).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">postqe</span> <span class="kn">import</span> <span class="n">units</span><span class="p">,</span> <span class="n">get_eos</span>

<span class="n">eos</span> <span class="o">=</span> <span class="n">get_eos</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;Nienergies.dat&#39;</span><span class="p">,</span> <span class="n">eos_type</span><span class="o">=</span><span class="s1">&#39;murnaghan&#39;</span><span class="p">)</span>
<span class="n">v0</span><span class="p">,</span> <span class="n">e0</span><span class="p">,</span> <span class="n">B</span> <span class="o">=</span> <span class="n">eos</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="c1"># Print some data and plot</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Equilibrium volume = &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">v0</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; Ang^3&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Equilibrium energy = &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">e0</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; eV&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Equilibrium Bulk modulus = &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">B</span> <span class="o">/</span> <span class="n">units</span><span class="o">.</span><span class="n">kJ</span> <span class="o">*</span> <span class="mf">1.0e24</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; GPa&#39;</span><span class="p">)</span>
<span class="n">eos</span><span class="o">.</span><span class="n">write</span><span class="p">()</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">eos</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;Ni-eos.png&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># Save the plot in a different format (pdf) with Matplotlib if you like</span>
<span class="n">fig</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;figure.pdf&#39;</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s1">&#39;pdf&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="xref py py-func docutils literal"><span class="pre">get_eos()</span></code> needs in input a file with two columns: the first with the volumes (in <span class="math">\(a.u.^3\)</span>), the second with energies (in <span class="math">\(Ryd/cell\)</span>). You also define here what EOS to use, in this case Murnaghan&#8217;s. This function returns an <em>eos</em> object. The method <code class="xref py py-func docutils literal"><span class="pre">fit()</span></code> performs the fitting and returns the equilibrium volume <em>v0</em>, energy <em>e0</em> and bulk modulus <em>B</em>. The fitting results can then be printed or further processed.</p>
<p>Optionally, you can plot the results with the <code class="xref py py-func docutils literal"><span class="pre">plot_EV()</span></code>. The original data are represented as points.</p>
<a class="reference internal image-reference" href="_images/Ni-eos.png"><img alt="_images/Ni-eos.png" src="_images/Ni-eos.png" style="width: 500px;" /></a>
<p>It is possible to obtain the same results using the command line and the available commands and options of <code class="xref py py-mod docutils literal"><span class="pre">postqe</span></code>. For this example, you must type:</p>
<div class="highlight-bash"><div class="highlight"><pre>$ postqe eos -prefix Nienergies.dat -eos_type murnaghan -fileout eos -fileplot Ni-eos.png
</pre></div>
</div>
<p>Note that you can get help from the command line with the -h or &#8211;help options. Try for example:</p>
<div class="highlight-bash"><div class="highlight"><pre>$ postqe -h
$ postqe eos -h
</pre></div>
</div>
</div>
<div class="section" id="calculate-and-plot-the-band-structure-of-silicon-examples-2">
<h2>Calculate and plot the band structure of silicon (examples 2)<a class="headerlink" href="#calculate-and-plot-the-band-structure-of-silicon-examples-2" title="Permalink to this headline">¶</a></h2>
<p>This example shows how to calculate the electronic band structure of silicon with <code class="xref py py-mod docutils literal"><span class="pre">postqe</span></code>. All necessary information is extracted from the standard xml output file of Quantum Espresso, produced by a proper calculation along the desired path in the Brillouin zone.</p>
<div class="highlight-python"><div class="highlight"><pre>
<span class="n">bs</span> <span class="o">=</span> <span class="n">get_band_structure</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;Si&#39;</span><span class="p">,</span> <span class="n">schema</span><span class="o">=</span><span class="s1">&#39;../../schemas/qes.xsd&#39;</span><span class="p">,</span> <span class="n">reference_energy</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">emin</span><span class="o">=-</span><span class="mi">20</span><span class="p">,</span> <span class="n">emax</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;Sibands.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="xref py py-func docutils literal"><span class="pre">get_band_structure()</span></code> needs a parameter <em>prefix</em> which identies the system and the corresponding xml file (prefix.xml). As customary in Quantum Espresso, you can optionally provide an <em>outdir</em> contain the full path to the file (and other output files). If not provided, <code class="xref py py-mod docutils literal"><span class="pre">postqe</span></code> tries to get the ESPRESSO_TMPDIR environment variable. If this fails too, it assumes the output file are in the current working directory.
The <em>schema</em> (optional) parameter allows the code to properly parse and validate the xml file. The necessary xml schema is fetched from the source specified in the xml files itself, but the user can override this default schema by setting the <em>schema</em> parameter.
The parameter <em>reference_energy</em> (usually the Fermi level) allows you to shift the plot accordingly. <code class="xref py py-func docutils literal"><span class="pre">get_band_structure()</span></code> returns a band structure object which can be further processed.
For example, the method <code class="xref py py-func docutils literal"><span class="pre">plot()</span></code> creates a figure and save it in a png file.</p>
<a class="reference internal image-reference" href="_images/bandsplot.png"><img alt="_images/bandsplot.png" src="_images/bandsplot.png" style="width: 500px;" /></a>
<p>The above results can be obtained from the command line typing:</p>
<div class="highlight-bash"><div class="highlight"><pre>$ postqe bands -prefix Si -schema ../../schemas/qes.xsd
</pre></div>
</div>
</div>
<div class="section" id="calculate-and-plot-the-density-of-states-dos-of-silicon-examples-3">
<h2>Calculate and plot the density of states (DOS) of silicon (examples 3)<a class="headerlink" href="#calculate-and-plot-the-density-of-states-dos-of-silicon-examples-3" title="Permalink to this headline">¶</a></h2>
<p>This example shows how to calculate the electronic density of states (DOS) with <code class="xref py py-mod docutils literal"><span class="pre">postqe</span></code>. All necessary information is extracted from the standard xml output file. The following code shows how to do it for silicon (xml output file: Si.xml)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">postqe</span> <span class="kn">import</span> <span class="n">get_dos</span>

<span class="c1"># get a DOS object</span>
<span class="n">dos</span> <span class="o">=</span> <span class="n">get_dos</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;Si&#39;</span><span class="p">,</span> <span class="n">schema</span><span class="o">=</span><span class="s1">&#39;../../schemas/qes.xsd&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">npts</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>

<span class="c1"># get the dos and energies for further processing</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">dos</span><span class="o">.</span><span class="n">get_dos</span><span class="p">()</span>
<span class="n">e</span> <span class="o">=</span> <span class="n">dos</span><span class="o">.</span><span class="n">get_energies</span><span class="p">()</span>

<span class="c1"># Plot the DOS with Matplotlib...</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;energy [eV]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;DOS&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;figure.png&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># save DOS in a file</span>
<span class="n">dos</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;DOS.out&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="xref py py-func docutils literal"><span class="pre">get_dos()</span></code> needs in input the xml file produced by pw.x, after a proper DOS calculation. This is identified using <em>label</em> which may contain the full path to the file (.xml is automatically added). The <em>schema</em> (optional) parameter allows the code to properly parse and validate the xml file.  You must also specify the number of energy steps in the DOS (<em>npts</em>), plus the Gaussian broadening (<em>width</em>). <code class="xref py py-func docutils literal"><span class="pre">get_dos()</span></code> then returns a DOS object.</p>
<p>The DOS values and the corresponding energies can be obtained from the DOS object using the methods <code class="xref py py-func docutils literal"><span class="pre">get_dos()</span></code> and <code class="xref py py-func docutils literal"><span class="pre">get_energies()</span></code>. If you want you can further manipulate these values. For example you can make a plot with the Python library <em>Matplotlib</em>. The output plot looks like the following:</p>
<a class="reference internal image-reference" href="_images/figure.png"><img alt="_images/figure.png" src="_images/figure.png" style="width: 500px;" /></a>
<p>You can of course continue to calculate other quantities in your script.</p>
<p>The above results can be obtained from the command line typing:</p>
<div class="highlight-bash"><div class="highlight"><pre>$ postqe dos -prefix Si -schema ../../schemas/qes.xsd -npts <span class="m">200</span> -width 0.5 -fileplot figure.png
</pre></div>
</div>
</div>
<div class="section" id="plotting-a-1d-section-of-the-charge-density-examples-4">
<h2>Plotting a 1D section of the charge density  (examples 4)<a class="headerlink" href="#plotting-a-1d-section-of-the-charge-density-examples-4" title="Permalink to this headline">¶</a></h2>
<p>A common task you can perform with <code class="xref py py-mod docutils literal"><span class="pre">postqe</span></code> is to plot the electronic charge density along one direction. The charge is read from the HDF5
output file create by the Quantum Espresso calculation in <em>outdir</em>. Additional information are extracted from the standard xml output file, identified by the <em>prefix</em> parameter in the <code class="xref py py-func docutils literal"><span class="pre">get_charge()</span></code> function. The <em>schema</em> (optional) parameter allows the code to properly parse and validate the xml file. The full code to do this is shown below:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">postqe</span> <span class="kn">import</span> <span class="n">get_charge</span>

<span class="n">charge</span> <span class="o">=</span> <span class="n">get_charge</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;Ni&#39;</span><span class="p">,</span> <span class="n">schema</span><span class="o">=</span><span class="s1">&#39;../../schemas/qes.xsd&#39;</span><span class="p">)</span>
<span class="n">charge</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;outputcharge.dat&#39;</span><span class="p">)</span>

<span class="n">figure</span> <span class="o">=</span> <span class="n">charge</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x0</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">e1</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">nx</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">figure</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;figure_1.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The call to <code class="xref py py-func docutils literal"><span class="pre">get_charge()</span></code> creates a <em>charge</em> object. The charge can be written in a text file using the method <code class="xref py py-func docutils literal"><span class="pre">write()</span></code>. The call to the method <code class="xref py py-func docutils literal"><span class="pre">plot()</span></code> returns a <em>Matplotlib</em> figure object containing a 1D section plot of the charge from the point <em>x0</em> along the direction <em>e1</em>.
By default, the charge is plotted from the point (0,0,0) along the direction (1,0,0). The <em>Matplotlib</em> figure object can be further modified with the standard methods of this library. For example, the plot can be save in a png file using the method <code class="xref py py-func docutils literal"><span class="pre">savefig()</span></code>. The result is shown below.</p>
<a class="reference internal image-reference" href="_images/figure_1.png"><img alt="_images/figure_1.png" src="_images/figure_1.png" style="width: 500px;" /></a>
<p>The above results can be obtained from the command line typing:</p>
<div class="highlight-bash"><div class="highlight"><pre>$ postqe charge -prefix Ni -schema ../../schemas/qes.xsd -fileout outputcharge.dat -x0 0,0,0 -e1 1,0,0 -nx 50
</pre></div>
</div>
</div>
<div class="section" id="plotting-a-2d-section-of-the-charge-density-examples-5">
<h2>Plotting a 2D section of the charge density  (examples 5)<a class="headerlink" href="#plotting-a-2d-section-of-the-charge-density-examples-5" title="Permalink to this headline">¶</a></h2>
<p>This example is similar to the previous one except for producing a 2D plot of a planar section of the electronic charge density. The plane is defined
by an initial point <em>x0</em> and two vectors, <em>e1</em> and <em>e2</em> which define the plane, which are given as parameters to the method <code class="xref py py-func docutils literal"><span class="pre">plot()</span></code> together with <em>dim=2</em> to define a 2D plot.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">postqe</span> <span class="kn">import</span> <span class="n">get_charge</span>

<span class="n">charge</span> <span class="o">=</span> <span class="n">get_charge</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;Ni&#39;</span><span class="p">,</span> <span class="n">schema</span><span class="o">=</span><span class="s1">&#39;../../schemas/qes.xsd&#39;</span><span class="p">)</span>

<span class="n">figure</span> <span class="o">=</span> <span class="n">charge</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x0</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">e1</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">e2</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">nx</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">ny</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">figure</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;figure_1.png&quot;</span><span class="p">)</span>
<span class="n">figure</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;figure_1.pdf&quot;</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s1">&#39;pdf&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The resulting <em>Matplotlib</em> plot is</p>
<a class="reference internal image-reference" href="_images/figure_11.png"><img alt="_images/figure_11.png" src="_images/figure_11.png" style="width: 500px;" /></a>
<p>The above results can be obtained from the command line typing:</p>
<div class="highlight-bash"><div class="highlight"><pre>$ postqe charge -prefix Ni -schema ../../schemas/qes.xsd -fileout outputcharge.dat -dim <span class="m">2</span> -x0 0,0,0 -e1 1,0,0 -e2 0,1,0 -nx <span class="m">50</span> -ny<span class="o">=</span>50
</pre></div>
</div>
</div>
<div class="section" id="plotting-1d-sections-of-different-potentials-examples-6">
<h2>Plotting 1D sections of different potentials  (examples 6)<a class="headerlink" href="#plotting-1d-sections-of-different-potentials-examples-6" title="Permalink to this headline">¶</a></h2>
<p>This example computes all the different potentials available, i.e. the bare potential <span class="math">\(V_{bare}\)</span>, the Hartree potential <span class="math">\(V_{H}\)</span>, the exchange-correlation potential <span class="math">\(V_{xc}\)</span> and the total potential <span class="math">\(V_{tot}=V_{bare}+V_{H}+V_{xc}\)</span>. All necessary information is taken from the xml output file of QE and the HDF5 charge file. The pseudopotential file is also necessary to compute <span class="math">\(V_{bare}\)</span>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">postqe</span> <span class="kn">import</span> <span class="n">get_potential</span>

<span class="n">v_bare</span> <span class="o">=</span> <span class="n">get_potential</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;Ni&#39;</span><span class="p">,</span> <span class="n">schema</span><span class="o">=</span><span class="s1">&#39;../../schemas/qes.xsd&#39;</span><span class="p">,</span> <span class="n">pot_type</span><span class="o">=</span><span class="s1">&#39;v_bare&#39;</span><span class="p">)</span>
<span class="n">v_bare</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;v_bare.dat&#39;</span><span class="p">)</span>
<span class="n">fig1</span> <span class="o">=</span> <span class="n">v_bare</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x0</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">e1</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">nx</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">fig1</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;figure_v_bare.png&quot;</span><span class="p">)</span>

<span class="n">v_h</span> <span class="o">=</span> <span class="n">get_potential</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;Ni&#39;</span><span class="p">,</span> <span class="n">schema</span><span class="o">=</span><span class="s1">&#39;../../schemas/qes.xsd&#39;</span><span class="p">,</span> <span class="n">pot_type</span><span class="o">=</span><span class="s1">&#39;v_h&#39;</span><span class="p">)</span>
<span class="n">v_h</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;v_h.dat&#39;</span><span class="p">)</span>
<span class="n">fig2</span> <span class="o">=</span> <span class="n">v_h</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x0</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">e1</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">nx</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">fig2</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;figure_v_h.png&quot;</span><span class="p">)</span>

<span class="n">v_xc</span> <span class="o">=</span> <span class="n">get_potential</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;Ni&#39;</span><span class="p">,</span> <span class="n">schema</span><span class="o">=</span><span class="s1">&#39;../../schemas/qes.xsd&#39;</span><span class="p">,</span> <span class="n">pot_type</span><span class="o">=</span><span class="s1">&#39;v_xc&#39;</span><span class="p">)</span>
<span class="n">v_xc</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;v_xc.dat&#39;</span><span class="p">)</span>
<span class="n">fig3</span> <span class="o">=</span> <span class="n">v_xc</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x0</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">e1</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">nx</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">fig3</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;figure_v_xc.png&quot;</span><span class="p">)</span>

<span class="n">v_tot</span> <span class="o">=</span> <span class="n">get_potential</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;Ni&#39;</span><span class="p">,</span> <span class="n">schema</span><span class="o">=</span><span class="s1">&#39;../../schemas/qes.xsd&#39;</span><span class="p">,</span> <span class="n">pot_type</span><span class="o">=</span><span class="s1">&#39;v_tot&#39;</span><span class="p">)</span>
<span class="n">v_tot</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;v_tot.dat&#39;</span><span class="p">)</span>
<span class="n">fig4</span> <span class="o">=</span> <span class="n">v_tot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x0</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">e1</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">nx</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">fig4</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;figure_v_tot.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The code essentialy call the function <code class="xref py py-func docutils literal"><span class="pre">get_potential()</span></code>, which returns a potential object of the type defined in <em>pot_typ</em>. The <code class="xref py py-func docutils literal"><span class="pre">write()</span></code> and <code class="xref py py-func docutils literal"><span class="pre">plot()</span></code> methods are then used to write the output in a text file and produce the plots as in the previous example (in fact they accept the same parameters).</p>
<p>The output figures are as follows:</p>
<a class="reference internal image-reference" href="_images/figure_v_bare.png"><img alt="_images/figure_v_bare.png" src="_images/figure_v_bare.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="_images/figure_v_h.png"><img alt="_images/figure_v_h.png" src="_images/figure_v_h.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="_images/figure_v_xc.png"><img alt="_images/figure_v_xc.png" src="_images/figure_v_xc.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="_images/figure_v_tot.png"><img alt="_images/figure_v_tot.png" src="_images/figure_v_tot.png" style="width: 500px;" /></a>
<p>The above results can be obtained from the command line typing:</p>
<div class="highlight-bash"><div class="highlight"><pre>$ postqe potential -pot_type v_bare -prefix Ni -schema ../../schemas/qes.xsd -fileout v_bare.dat -x0 0,0,0 -e1 1,0,0 -nx 50
$ postqe potential -pot_type v_h -prefix Ni -schema ../../schemas/qes.xsd -fileout v_h.dat -x0 0,0,0 -e1 1,0,0 -nx 50
$ postqe potential -pot_type v_xc -prefix Ni -schema ../../schemas/qes.xsd -fileout v_xc.dat -x0 0,0,0 -e1 1,0,0 -nx 50
$ postqe potential -pot_type v_tot -prefix Ni -schema ../../schemas/qes.xsd -fileout v_tot.dat -x0 0,0,0 -e1 1,0,0 -nx 50
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial</a><ul>
<li><a class="reference internal" href="#fitting-the-total-energy-using-murnaghan-eos-examples-1">Fitting the total energy using Murnaghan EOS (examples 1)</a></li>
<li><a class="reference internal" href="#calculate-and-plot-the-band-structure-of-silicon-examples-2">Calculate and plot the band structure of silicon (examples 2)</a></li>
<li><a class="reference internal" href="#calculate-and-plot-the-density-of-states-dos-of-silicon-examples-3">Calculate and plot the density of states (DOS) of silicon (examples 3)</a></li>
<li><a class="reference internal" href="#plotting-a-1d-section-of-the-charge-density-examples-4">Plotting a 1D section of the charge density  (examples 4)</a></li>
<li><a class="reference internal" href="#plotting-a-2d-section-of-the-charge-density-examples-5">Plotting a 2D section of the charge density  (examples 5)</a></li>
<li><a class="reference internal" href="#plotting-1d-sections-of-different-potentials-examples-6">Plotting 1D sections of different potentials  (examples 6)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="postqe.html"
                        title="next chapter">postqe package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="postqe.html" title="postqe package"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">postqe 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, M. Palumbo, D. Brunato, P. D. Delugas.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>