\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter C
  \item Charge (class in postqe.charge), \hyperpage{22}
  \item comput\_dos() (in module postqe.api), \hyperpage{17}
  \item compute\_band\_structure() (in module postqe.api), \hyperpage{17}
  \item compute\_charge() (in module postqe.api), \hyperpage{18}
  \item compute\_eos() (in module postqe.api), \hyperpage{19}
  \item compute\_potential() (in module postqe.api), \hyperpage{19}
  \item compute\_potential() (postqe.charge.Potential method), \hyperpage{23}
  \item create\_header() (in module postqe.eos), \hyperpage{22}

  \indexspace
  \bigletter G
  \item get\_band\_structure() (in module postqe.api), \hyperpage{20}
  \item get\_charge() (in module postqe.api), \hyperpage{20}
  \item get\_dos() (in module postqe.api), \hyperpage{21}
  \item get\_dos\_int() (postqe.dos.QEDOS method), \hyperpage{22}
  \item get\_eos() (in module postqe.api), \hyperpage{21}
  \item get\_label() (in module postqe.api), \hyperpage{22}
  \item get\_potential() (in module postqe.api), \hyperpage{22}

  \indexspace
  \bigletter P
  \item plot() (postqe.charge.Charge method), \hyperpage{22}
  \item plot() (postqe.charge.Potential method), \hyperpage{23}
  \item postqe.api (module), \hyperpage{17}
  \item postqe.charge (module), \hyperpage{22}
  \item postqe.dos (module), \hyperpage{22}
  \item postqe.eos (module), \hyperpage{22}
  \item Potential (class in postqe.charge), \hyperpage{23}

  \indexspace
  \bigletter Q
  \item QEDOS (class in postqe.dos), \hyperpage{22}
  \item QEEquationOfState (class in postqe.eos), \hyperpage{22}

  \indexspace
  \bigletter R
  \item read() (postqe.charge.Charge method), \hyperpage{23}
  \item read\_charge\_file\_hdf5() (in module postqe.charge), \hyperpage{24}

  \indexspace
  \bigletter S
  \item set\_calculator() (postqe.charge.Charge method), \hyperpage{23}
  \item setvars() (postqe.charge.Charge method), \hyperpage{23}

  \indexspace
  \bigletter W
  \item write() (postqe.charge.Charge method), \hyperpage{23}
  \item write() (postqe.charge.Potential method), \hyperpage{24}
  \item write() (postqe.dos.QEDOS method), \hyperpage{22}
  \item write() (postqe.eos.QEEquationOfState method), \hyperpage{22}
  \item write\_charge() (in module postqe.charge), \hyperpage{24}

\end{theindex}
