\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}General notes}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Plotting}{4}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Tutorial}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Fitting the total energy (examples 3)}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}postqe package}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Submodules}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}postqe.constants module}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}postqe.eos module}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}postqe.plot module}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}postqe.readutils module}{7}{section.3.5}
\contentsline {chapter}{\numberline {4}Indices and tables}{9}{chapter.4}
