\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{introduction:welcome-to-postqe-s-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction:id1}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}}
\newlabel{introduction:installation}{{1.1}{3}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General notes}{4}{section.1.2}}
\newlabel{introduction:general-notes}{{1.2}{4}{General notes}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Version}{4}{subsection.1.2.1}}
\newlabel{introduction:version}{{1.2.1}{4}{Version}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Plotting}{4}{subsection.1.2.2}}
\newlabel{introduction:plotting}{{1.2.2}{4}{Plotting}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tutorial:tutorial}{{2}{5}{Tutorial}{chapter.2}{}}
\newlabel{tutorial::doc}{{2}{5}{Tutorial}{chapter.2}{}}
\newlabel{tutorial:id1}{{2}{5}{Tutorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fitting the total energy using Murnaghan EOS (examples 1)}{5}{section.2.1}}
\newlabel{tutorial:fitting-the-total-energy-using-murnaghan-eos-examples-1}{{2.1}{5}{Fitting the total energy using Murnaghan EOS (examples 1)}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Calculate and plot the band structure of silicon (examples 2)}{6}{section.2.2}}
\newlabel{tutorial:calculate-and-plot-the-band-structure-of-silicon-examples-2}{{2.2}{6}{Calculate and plot the band structure of silicon (examples 2)}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculate and plot the density of states (DOS) of silicon (examples 3)}{7}{section.2.3}}
\newlabel{tutorial:calculate-and-plot-the-density-of-states-dos-of-silicon-examples-3}{{2.3}{7}{Calculate and plot the density of states (DOS) of silicon (examples 3)}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plotting a 1D section of the charge density (examples 4)}{8}{section.2.4}}
\newlabel{tutorial:plotting-a-1d-section-of-the-charge-density-examples-4}{{2.4}{8}{Plotting a 1D section of the charge density (examples 4)}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Plotting a 2D section of the charge density (examples 5)}{9}{section.2.5}}
\newlabel{tutorial:plotting-a-2d-section-of-the-charge-density-examples-5}{{2.5}{9}{Plotting a 2D section of the charge density (examples 5)}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Plotting 1D sections of different potentials (examples 6)}{10}{section.2.6}}
\newlabel{tutorial:plotting-1d-sections-of-different-potentials-examples-6}{{2.6}{10}{Plotting 1D sections of different potentials (examples 6)}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}postqe package}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{postqe:postqe-package}{{3}{15}{postqe package}{chapter.3}{}}
\newlabel{postqe::doc}{{3}{15}{postqe package}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Submodules}{15}{section.3.1}}
\newlabel{postqe:submodules}{{3.1}{15}{Submodules}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}postqe.api module}{15}{section.3.2}}
\newlabel{postqe:postqe-api-module}{{3.2}{15}{postqe.api module}{section.3.2}{}}
\newlabel{postqe:module-postqe.api}{{3.2}{15}{postqe.api module}{section.3.2}{}}
\newlabel{postqe:postqe.api.get_band_structure}{{3.2}{15}{postqe.api module}{section*.3}{}}
\newlabel{postqe:postqe.api.get_charge}{{3.2}{15}{postqe.api module}{section*.4}{}}
\newlabel{postqe:postqe.api.get_dos}{{3.2}{15}{postqe.api module}{section*.5}{}}
\newlabel{postqe:postqe.api.get_eos}{{3.2}{16}{postqe.api module}{section*.6}{}}
\newlabel{postqe:postqe.api.get_label}{{3.2}{16}{postqe.api module}{section*.7}{}}
\newlabel{postqe:postqe.api.get_potential}{{3.2}{16}{postqe.api module}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{17}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.10}}
