\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{introduction:id1}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction:welcome-to-postqe-s-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}}
\newlabel{introduction:installation}{{1.1}{3}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General notes}{4}{section.1.2}}
\newlabel{introduction:general-notes}{{1.2}{4}{General notes}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Version}{4}{subsection.1.2.1}}
\newlabel{introduction:version}{{1.2.1}{4}{Version}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Plotting}{4}{subsection.1.2.2}}
\newlabel{introduction:plotting}{{1.2.2}{4}{Plotting}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tutorial:id1}{{2}{5}{Tutorial}{chapter.2}{}}
\newlabel{tutorial:tutorial}{{2}{5}{Tutorial}{chapter.2}{}}
\newlabel{tutorial::doc}{{2}{5}{Tutorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fitting the total energy using Murnaghan EOS (examples 1)}{5}{section.2.1}}
\newlabel{tutorial:fitting-the-total-energy-using-murnaghan-eos-examples-1}{{2.1}{5}{Fitting the total energy using Murnaghan EOS (examples 1)}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Calculate and plot the band structure of silicon (examples 2)}{7}{section.2.2}}
\newlabel{tutorial:calculate-and-plot-the-band-structure-of-silicon-examples-2}{{2.2}{7}{Calculate and plot the band structure of silicon (examples 2)}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculate and plot the density of states (DOS) of silicon (examples 3)}{8}{section.2.3}}
\newlabel{tutorial:calculate-and-plot-the-density-of-states-dos-of-silicon-examples-3}{{2.3}{8}{Calculate and plot the density of states (DOS) of silicon (examples 3)}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plotting a 1D section of the charge density (examples 4)}{9}{section.2.4}}
\newlabel{tutorial:plotting-a-1d-section-of-the-charge-density-examples-4}{{2.4}{9}{Plotting a 1D section of the charge density (examples 4)}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Plotting a 2D section of the charge density (examples 5)}{10}{section.2.5}}
\newlabel{tutorial:plotting-a-2d-section-of-the-charge-density-examples-5}{{2.5}{10}{Plotting a 2D section of the charge density (examples 5)}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Plotting 1D sections of different potentials (examples 6)}{11}{section.2.6}}
\newlabel{tutorial:plotting-1d-sections-of-different-potentials-examples-6}{{2.6}{11}{Plotting 1D sections of different potentials (examples 6)}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Export formats (examples 7)}{15}{section.2.7}}
\newlabel{tutorial:export-formats-examples-7}{{2.7}{15}{Export formats (examples 7)}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}postqe package}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{postqe:postqe-package}{{3}{17}{postqe package}{chapter.3}{}}
\newlabel{postqe::doc}{{3}{17}{postqe package}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Submodules}{17}{section.3.1}}
\newlabel{postqe:submodules}{{3.1}{17}{Submodules}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}postqe.api module}{17}{section.3.2}}
\newlabel{postqe:postqe-api-module}{{3.2}{17}{postqe.api module}{section.3.2}{}}
\newlabel{postqe:module-postqe.api}{{3.2}{17}{postqe.api module}{section.3.2}{}}
\newlabel{postqe:postqe.api.comput_dos}{{3.2}{17}{postqe.api module}{section*.3}{}}
\newlabel{postqe:postqe.api.compute_band_structure}{{3.2}{17}{postqe.api module}{section*.4}{}}
\newlabel{postqe:postqe.api.compute_charge}{{3.2}{18}{postqe.api module}{section*.5}{}}
\newlabel{postqe:postqe.api.compute_eos}{{3.2}{19}{postqe.api module}{section*.6}{}}
\newlabel{postqe:postqe.api.compute_potential}{{3.2}{19}{postqe.api module}{section*.7}{}}
\newlabel{postqe:postqe.api.get_band_structure}{{3.2}{20}{postqe.api module}{section*.8}{}}
\newlabel{postqe:postqe.api.get_charge}{{3.2}{20}{postqe.api module}{section*.9}{}}
\newlabel{postqe:postqe.api.get_dos}{{3.2}{21}{postqe.api module}{section*.10}{}}
\newlabel{postqe:postqe.api.get_eos}{{3.2}{21}{postqe.api module}{section*.11}{}}
\newlabel{postqe:postqe.api.get_label}{{3.2}{22}{postqe.api module}{section*.12}{}}
\newlabel{postqe:postqe.api.get_potential}{{3.2}{22}{postqe.api module}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}postqe.eos module}{22}{section.3.3}}
\newlabel{postqe:module-postqe.eos}{{3.3}{22}{postqe.eos module}{section.3.3}{}}
\newlabel{postqe:postqe-eos-module}{{3.3}{22}{postqe.eos module}{section.3.3}{}}
\newlabel{postqe:postqe.eos.QEEquationOfState}{{3.3}{22}{postqe.eos module}{section*.14}{}}
\newlabel{postqe:postqe.eos.QEEquationOfState.write}{{3.3}{22}{postqe.eos module}{section*.15}{}}
\newlabel{postqe:postqe.eos.create_header}{{3.3}{22}{postqe.eos module}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}postqe.dos module}{22}{section.3.4}}
\newlabel{postqe:postqe-dos-module}{{3.4}{22}{postqe.dos module}{section.3.4}{}}
\newlabel{postqe:module-postqe.dos}{{3.4}{22}{postqe.dos module}{section.3.4}{}}
\newlabel{postqe:postqe.dos.QEDOS}{{3.4}{22}{postqe.dos module}{section*.17}{}}
\newlabel{postqe:postqe.dos.QEDOS.get_dos_int}{{3.4}{22}{postqe.dos module}{section*.18}{}}
\newlabel{postqe:postqe.dos.QEDOS.write}{{3.4}{22}{postqe.dos module}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}postqe.charge module}{22}{section.3.5}}
\newlabel{postqe:module-postqe.charge}{{3.5}{22}{postqe.charge module}{section.3.5}{}}
\newlabel{postqe:postqe-charge-module}{{3.5}{22}{postqe.charge module}{section.3.5}{}}
\newlabel{postqe:postqe.charge.Charge}{{3.5}{22}{postqe.charge module}{section*.20}{}}
\newlabel{postqe:postqe.charge.Charge.plot}{{3.5}{22}{postqe.charge module}{section*.21}{}}
\newlabel{postqe:postqe.charge.Charge.read}{{3.5}{23}{postqe.charge module}{section*.22}{}}
\newlabel{postqe:postqe.charge.Charge.set_calculator}{{3.5}{23}{postqe.charge module}{section*.23}{}}
\newlabel{postqe:postqe.charge.Charge.setvars}{{3.5}{23}{postqe.charge module}{section*.24}{}}
\newlabel{postqe:postqe.charge.Charge.write}{{3.5}{23}{postqe.charge module}{section*.25}{}}
\newlabel{postqe:postqe.charge.Potential}{{3.5}{23}{postqe.charge module}{section*.26}{}}
\newlabel{postqe:postqe.charge.Potential.compute_potential}{{3.5}{23}{postqe.charge module}{section*.27}{}}
\newlabel{postqe:postqe.charge.Potential.plot}{{3.5}{23}{postqe.charge module}{section*.28}{}}
\newlabel{postqe:postqe.charge.Potential.write}{{3.5}{24}{postqe.charge module}{section*.29}{}}
\newlabel{postqe:postqe.charge.read_charge_file_hdf5}{{3.5}{24}{postqe.charge module}{section*.30}{}}
\newlabel{postqe:postqe.charge.write_charge}{{3.5}{24}{postqe.charge module}{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{25}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{27}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.33}}
